/*
This has been generated by the overpass-turbo wizard.
The original search was:
“name=Süntel ”
*/
[out:json][timeout:25];
// gather results
(
  // query part for: “name="Süntel"”
  node["name"="Süntel"]({{bbox}});
  way["name"="Süntel"]({{bbox}});
  relation["name"="Süntel"]({{bbox}});
  
  node["natural"="water"]({{bbox}});
  way["natural"="water"]({{bbox}});
  relation["natural"="water"]({{bbox}});
  
  node["type"="waterway"]({{bbox}});
  way["type"="waterway"]({{bbox}});
  relation["type"="waterway"]({{bbox}});
  
  node["waterway"]({{bbox}});
  way["waterway"]({{bbox}});
  relation["waterway"]({{bbox}});

);
// print results
out body;
>;
out skel qt;
